<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d10c94c0-c0af-4c31-a646-5ef64d4cbd5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webservices-demo.azurewebsites.net/Services/CourseService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseService.xsd" MetadataType="Schema" ID="d7ade28f-6f8e-4fec-8b6a-a3030dbfc143" SourceId="1" SourceUrl="http://webservices-demo.azurewebsites.net/Services/CourseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CourseService.wsdl" MetadataType="Wsdl" ID="1cbf4eab-2f0d-49cc-b160-8bd51bd2b404" SourceId="1" SourceUrl="http://webservices-demo.azurewebsites.net/Services/CourseService.svc?wsdl" />
    <MetadataFile FileName="CourseService1.xsd" MetadataType="Schema" ID="4bca3aab-4d0d-4ac5-bdd5-e3d74dcdd3d5" SourceId="1" SourceUrl="http://webservices-demo.azurewebsites.net/Services/CourseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CourseService2.xsd" MetadataType="Schema" ID="213ca9d0-be54-451b-a6bb-cbf83fae02bd" SourceId="1" SourceUrl="http://webservices-demo.azurewebsites.net/Services/CourseService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>